<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Hi there. Looking for something? I'm hosting this with GitHub Pages. Nice.-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2em;
            background-color: black;
            color: white;
        }        
        .container {
            background-color: #1a1a1a;  
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-section {
            display: flex;  
            justify-content: space-between;
            align-items: center;
        }
        .profile-content {
            flex: 1;  
            padding-right: 20px;
        }
        .profile-image {
            border-radius: 50%;
            width: 150px; 
            height: 150px;
            border: 3px solid #333; 
        }
        h1, h2, h3 {
            color: white;
        }
        .listindent{
            padding-left: 20px;
        }
        a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff5500; 
        }
        .smallimage{
            width: 20%;
            height: 20%;
        }
        .bigimage{
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-section">
            <div class="profile-content">
                <h1>About Me</h1>
                <p>Hi! I'm a software developer/Dad/Husband/Son/Neighbor/Musician/Joker from Ottawa. I'm passionate about coding and technology but music is probably my greatest passion.</p>                
                <h2>Things I Like to Do</h2>
                <ul>
                    <li>Learning new software development technologies</li>
                    <li>Reading and considering new technologies</li>
                    <li>Writing music</li>
                    <li>Building and fixing things!</li>
                    <li class="listindent">Why buy when you can build?!</li>
                    <li class="listindent">I've built entire bikes, speakers, a few electric guitars, shelves, odds and ends.</li>                    
                </ul>
            </div>
            <img src="https://i.imgur.com/XuHXICy.jpg" alt="Profile Image" class="profile-image">
        </div>
    </div>
    <div class="container">
        <h2>Here is my latest musical sketch that I improvised. I called it 'Braindrops'</h2>
        <p>Basically what I do is sit down with an instrument, begin making something, record that, add some parts. Eventually I will revisit each of my 'tunes' so that I can make full songs out of them.</p>
        <p><a href="https://soundcloud.com/richard-cooke-618783373" target="_blank" class="highlight-link"><i class="material-icons">music_note</i>My Soundcloud</a></p>        
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1640198448&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/richard-cooke-618783373" title="Richard Cooke" target="_blank" style="color: #cccccc; text-decoration: none;">Richard Cooke</a> · <a href="https://soundcloud.com/richard-cooke-618783373/braindrops" title="Braindrops" target="_blank" style="color: #cccccc; text-decoration: none;">Braindrops</a></div>
    </div>
    <div class="container">
        <h2>I built a pair of Paul Carmody's 'Hitmakers'</h2>
        <p>These are a set of nearfield studio monitors. 'Nearfield' means that they are intended to be very close to the listener(Ideally pointed towards their ears in a equilateral triangle formation). 'Monitors' usually means that the speakers respond equally across all frequencies. We call them 'flat'. I'll paint them someday.</p>
        <p><a href="https://sites.google.com/site/undefinition/bookshelf-speakers/hitmakers" target="_blank" class="highlight-link"><i class="material-icons">link</i>PC's page on these.</a></p>
        <p>They LOOK terrible! But they sound like I expected.</p> 
        <p>I do a little bit extra to make these sound 'good'. Everything is routed into my computer and into my favorite DAW Reaper. </p>
        <p>I mounted them to computer monitor telescopic arms. This lets me position them with greater ease. Also possibly isolates them from any vibrations that could leak into the desk and cause frequency resonances that could cause issues in tuning.</p>
        <p>Below are some screenshots that show how I EQ them so that they have a 'good' sound. It turns out that quality of sound is a subjective thing and is hotly debated. I have considered using tube amp simulators to add an extra bit of harmonic distortion so that I can emulate a classic hifi amp.</p>
        <p>So there is another image down there of a full frequency 12/6/1 fearFull Greenboy instrument speaker that I also made. However at 48Hz-70Hz, there is a steep rolloff as a crossover so I can use it as a sub.</p>
        <p>I haven't measured the room or my responses but this is a pretty nice set up.</p>
        <a href="https://i.imgur.com/rPFZXEP.jpeg" target="_blank">
            <img src="https://i.imgur.com/rPFZXEP.jpeg" alt="Hitmakers" class="smallimage">
        </a>
        <a href="https://i.imgur.com/CvKcU79.jpeg" target="_blank">
            <img src="https://i.imgur.com/CvKcU79.jpeg" alt="Hitmakers" class="smallimage">
        </a>
        <a href="https://i.imgur.com/PPzO68d.png" target="_blank">
            <img src="https://i.imgur.com/PPzO68d.png" alt="Reaper" class="smallimage">
        </a>
        <a href="https://i.imgur.com/z5dboko.png" target="_blank">
            <img src="https://i.imgur.com/z5dboko.png" alt="Reaper" class="smallimage">
        </a>
        <a href="https://i.imgur.com/gjw9kzj.jpeg" target="_blank">
            <img src="https://i.imgur.com/gjw9kzj.jpeg" alt="speaker" class="smallimage">
        </a>
        <div class="container">
            <h2>Guitars, Reaper DAW, VSTs, and not having guitar pedals and stuff anymore!</h2>
            <p>So I gave up using pedals and amps. Digital is great fun.</p>
        </div>        
        <a href="https://i.imgur.com/R9qNX2T.png" target="_blank">
            <img src="https://i.imgur.com/R9qNX2T.png" alt="speaker" class="bigimage">
        </a>        
    </div>
    <div class="container">
        <h2>On coding and technology</h2>
        <img src="https://i.imgur.com/6Vx2D2a.png" class="smallimage">
        <img src="https://i.imgur.com/1uVmZiK.png" class="smallimage">
        <img src="https://i.imgur.com/DvDe8pc.png" class="smallimage">        
        <p>It's all pretty Microsoft-ey. .NET 4.7 desktop/server stuff. Got into .net 5(core), 6, etc a few years ago. Microsoft was trying to unify their .net so that it is usable by all. Made a Blazor WASM dashboard recently which I really love using. Blazor is all basically C# and HTML/CSS. Performing loops and stuff is excellent and easy.</p>
        <p>Been working on an Angular/TS app as well. Postgress DB. Various hosting.</p>
    </div>
    <h2>End of page. I'll add some more as time goes on!</h2>
</body>
</html>
